<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PirateGames</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header class="header">
        <h1>PirateGames</h1>
        <h3>Descargas tus juegos online aqui!!</h3>
    </header>
    <main class="main">
        <table>
            <tr>
                <td><img src="./assets/imgs/elden ring.jpg" alt="elden ring"></td>
                <td>
                    <h2>Descargar Elden Ring Deluxe Edition por Torrent</h2><br/>
                    <p>DESCRIPCIÓN:
                        EL NUEVO RPG DE ACCIÓN DE FANTASÍA.
                        Levántate, empañado, y déjate guiar por la gracia para blandir el poder del Elden Ring y
                        convertirte en un Elden
                        Lord en las Tierras Intermedias.</p>
                </td>
            </tr>
            <tr>
                <td><img src="./assets/imgs/Resident.png" alt="resident evil village"></td>
                <td>
                    <h2>Descargar Resident Evil: Resident Evil Village.</h2><br/>
                    <p>DESCRIPCIÓN:
                        Experimente el survival horror como nunca antes en la octava entrega principal de la
                        histórica franquicia
                        Resident Evil: Resident Evil Village.

                        Ambientada unos años después de los horribles eventos en el aclamado riesgo biológico
                        Resident Evil</p>
                </td>
            </tr>
            <tr>
                <td><img src="./assets/imgs/metro.png" alt="Metro exodus"></td><br/>
                <td>
                    <h2>Descargar Metro Exodus Gold Edition por Torrent</h2>
                    <p>DESCRIPCIÓN:
                        Metro Exodus es un juego de acción en primera persona épico de 4A Games que combina el
                        combate mortal y el
                        sigilo con la exploración y el horror de la supervivencia en uno de los mundos de juego más
                        inmersivos jamás
                        creados. Explore el desierto ruso a través de vastos niveles no lineales y siga una
                        emocionante historia que se
                        extiende durante todo el año hasta la primavera, el verano y el otoño</p>
                </td>
            </tr>
        </table>
    </main>
    <footer class="footer">
        <p>@gamestorrents.com</p>
    </footer>
</body>

</html>